# SSL Connection Parameters
ssl.host=localhost
ssl.port=5443
ssl.type=TLS

# SSL Certificate Parameters
keystore.file=/keys/keystore.jks
keystore.type=JKS
keystore.password=1234567890
certificate.alias=sslserver
keymanager.type=SunX509
keymanager.password=1234567890
