########################################
# to.networld.cyberagent.communication
########################################

# SSL Connection Parameters
communication.ssl.host=localhost
communication.ssl.port=5443
communication.ssl.type=TLS

# SSL Connection Certificate Parameters
communication.keystore.file=keys/keystore.jks
communication.keystore.type=JKS
communication.keystore.password=63CFD5C7259346BA5D3F9F3C61C6C9C0
communication.certificate.alias=sslserver
communication.keymanager.type=SunX509
communication.keymanager.password=63CFD5C7259346BA5D3F9F3C61C6C9C0

# SSL Connection Trusted Keystore
communication.keystore.trusted=keys/cacerts.jks


########################################
# to.networld.cyberagent.communication.security
########################################

# Public Certificates of the clients
communication.security.keystore=keys/keystore.jks
communication.security.password=1CF0C34F82DC3E2C8CE73277CE69E66E

# X.509 Certificate (public/private) of the framework
communication.security.pkcs12file=keys/rootca.p12
communication.security.pkcs12alias=rootca
communication.security.pkcs12password=C673BDD5CE9CEAFF1692D08947E44699


########################################
# to.networld.cyberagent.reasoning
########################################

# RDF Repository connection options (OpenRDF Sesame)
reasoning.persistent.remoteurl=http://localhost:8080/openrdf-sesame/
reasoning.persistent.remotedb=pcadb

# Fallback if the remote repository is not available
reasoning.persistent.datadir=/tmp/pca_repository
