log4j.rootLogger=ALL, S
log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d : %-15t %-7p %-37c : %m%n
